insert into course(ID, CourseName, AcademicNumber, credit, professorName, period, location) values(1, "주제별연구세미나", "M24037-1", 3, "박재록", "수 4, 5, 6", "G420");
insert into course(ID, CourseName, AcademicNumber, credit, professorName, period, location) values(2, "주제별연구세미나", "M24037-2", 3, "박재록", "수 10, 11, 12", "G420");
insert into course(ID, CourseName, AcademicNumber, credit, professorName, period, location) values(3, "주제별연구세미나", "M24037-3", 3, "정재윤", "수 4, 5, 6", "G402");
insert into course(ID, CourseName, AcademicNumber, credit, professorName, period, location) values(4, "싱어송라이팅", "M24053", 3, "정재윤", "화 7, 8, 9", "T210");
insert into course(ID, CourseName, AcademicNumber, credit, professorName, period, location) values(5, "디지털오디오와이펙트", "M24038", 3, "박재록", "월 7, 8, 9", "G402");
insert into course(ID, CourseName, AcademicNumber, credit, professorName, period, location) values(6, "실용연주세미나", "M24050", 3, "정재윤", "수 7, 8, 9", "G402");
insert into course(ID, CourseName, AcademicNumber, credit, professorName, period, location) values(7, "라이브퍼포먼스", "M24051", 1, "정재윤", "금 4", "G402");
insert into course(ID, CourseName, AcademicNumber, credit, professorName, period, location) values(8, "뮤직테크놀로지연구", "M24081", 3, "박재록", "수 7, 8, 9", "G420");
insert into course(ID, CourseName, AcademicNumber, credit, professorName, period, location) values(9, "레코딩", "M24013", 3, "장인석", "수 10, 11, 12", "T210");
insert into course(ID, CourseName, AcademicNumber, credit, professorName, period, location) values(10, "장르별스타일연구", "M24021", 3, "이창구", "월 4, 5, 6", "G420");
insert into course(ID, CourseName, AcademicNumber, credit, professorName, period, location) values(11, "음향공학", "M24039", 3, "최원갑", "월 10, 11, 12", "T001");
insert into course(ID, CourseName, AcademicNumber, credit, professorName, period, location) values(12, "고급화성학", "M24063", 3, "이영임", "목 7, 8, 9", "G421");
insert into course(ID, CourseName, AcademicNumber, credit, professorName, period, location) values(13, "실용음악분석", "M24080", 3, "이영임", "목 4, 5, 6", "G421");
insert into course(ID, CourseName, AcademicNumber, credit, professorName, period, location) values(14, "A&R프로젝트", "M24079", 3, "문원경", "수 4, 5, 6", "R406");
insert into course(ID, CourseName, AcademicNumber, credit, professorName, period, location) values(15, "실용미디실습", "M24067", 3, "정마태", "수 10, 11, 12", "G402");
insert into course(ID, CourseName, AcademicNumber, credit, professorName, period, location) values(16, "월드뮤직", "M24023", 3, "최현우", "월 10, 11, 12", "G421");
insert into course(ID, CourseName, AcademicNumber, credit, professorName, period, location) values(17, "영화&드라마음악제작", "M24035", 3, "박재서", "월 10, 11, 12", "G420");
insert into course(ID, CourseName, AcademicNumber, credit, professorName, period, location) values(18, "사운드신세시스", "M24034", 3, "고여송", "수 10, 11, 12", "G421");
insert into course(ID, CourseName, AcademicNumber, credit, professorName, period, location) values(19, "스트링편곡기법2", "M24077", 3, "이지원", "수 7, 8, 9", "G421");
insert into course(ID, CourseName, AcademicNumber, credit, professorName, period, location) values(20, "고급뮤직프로덕션", "M24006-1", 3, "조영화", "목  10, 11, 12", "T001");
insert into course(ID, CourseName, AcademicNumber, credit, professorName, period, location) values(21, "고급뮤직프로덕션", "M24006-2", 3, "황대웅", "목  10, 11, 12", "G421");
insert into course(ID, CourseName, AcademicNumber, credit, professorName, period, location) values(22, "믹싱&마스터링", "M24012", 3, "미 정", "화 4, 5, 6", "G419");
insert into course(ID, CourseName, AcademicNumber, credit, professorName, period, location) values(23, "방송음향", "M24084", 3, "송재원", "월 6, 7, 8", "T001");
insert into course(ID, CourseName, AcademicNumber, credit, professorName, period, location) values(24, "실용화성학", "M24002", 3, "미 정", "월 7, 8, 9", "G421");
insert into course(ID, CourseName, AcademicNumber, credit, professorName, period, location) values(25, "리듬연구", "M24070", 3, "박지나", "화 7, 8, 9", "T001");
insert into course(ID, CourseName, AcademicNumber, credit, professorName, period, location) values(26, "고급편곡기법", "M24064", 3, "조태훈", "화 7, 8, 9", "G420");
insert into course(ID, CourseName, AcademicNumber, credit, professorName, period, location) values(27, "영화음악분석연구", "M24083", 3, "황진희", "화 10, 11, 12", "G402");
insert into course(ID, CourseName, AcademicNumber, credit, professorName, period, location) values(28, "합주실기4", "M24061-1", 2, "미 정", "목 4, 5", "T210");
insert into course(ID, CourseName, AcademicNumber, credit, professorName, period, location) values(29, "합주실기4", "M24061-2", 2, "김 정", "목 7, 8", "T210");
insert into course(ID, CourseName, AcademicNumber, credit, professorName, period, location) values(30, "합주실기4", "M24061-3", 2, "이창구", "월 7, 8", "T210");
insert into course(ID, CourseName, AcademicNumber, credit, professorName, period, location) values(31, "전공실기4(보컬)", "M24060-1", 1, "이소연", "화 7", "G419");
insert into course(ID, CourseName, AcademicNumber, credit, professorName, period, location) values(32, "전공실기4(보컬)", "M24060-2", 1, "김경준", "화 5", "T002");
insert into course(ID, CourseName, AcademicNumber, credit, professorName, period, location) values(33, "전공실기4(보컬)", "M24060-3", 1, "배샛별", "수 7", "T210");
insert into course(ID, CourseName, AcademicNumber, credit, professorName, period, location) values(34, "전공실기4(건반)", "M24060-5", 1, "강미영", "월 4", "T210");
insert into course(ID, CourseName, AcademicNumber, credit, professorName, period, location) values(35, "전공실기4(건반)", "M24060-6", 1, "송효숙", "목 7", "G419");
insert into course(ID, CourseName, AcademicNumber, credit, professorName, period, location) values(36, "전공실기4(드럼)", "M24060-7", 1, "서용규", "목 6", "T002");
insert into course(ID, CourseName, AcademicNumber, credit, professorName, period, location) values(37, "전공실기4(기타)", "M24060-8", 1, "김승법", "수 5", "T002");
insert into course(ID, CourseName, AcademicNumber, credit, professorName, period, location) values(38, "전공실기4(보컬)", "M24060-9", 1, "정재윤", "화 6", "T210");
insert into course(ID, CourseName, AcademicNumber, credit, professorName, period, location) values(39, "전공실기4(보컬)", "M24060-10", 1, "김은영", "수 7", "T002");
insert into course(ID, CourseName, AcademicNumber, credit, professorName, period, location) values(40, "전공실기4(드럼)", "M24060-11", 1, "이창구", "월 9", "T210");